# SpringBlank

./: .classpath  .project  pom.xml
WebContent/WEB-INF/views/pages/secao1/: content.jsp  footer.jsp
WebContent/WEB-INF/views/tiles/: tiles.xml
WebContent/WEB-INF/views/tiles/layouts/: layoutDefault.jsp
WebContent/WEB-INF/views/tiles/template/: defaultMenu.jsp
src/br/com/blank/configuration/: AppConfig.java  AppInitializer.java
src/br/com/blank/controller/: AppController.java  InclusaoController.java
src/br/com/blank/dao/: CustomerDAO.java
src/br/com/blank/dao/factory/: CloudscapeDAOFactory.java  DAOFactory.java
src/br/com/blank/dao/impl/: CloudscapeCustomerDAO.java
src/br/com/blank/decorator/: Circle.java  Rectangle.java  Shape.java  Square.java
src/br/com/blank/facade/: CustomerFacade.java
src/br/com/blank/to/: CustomerTO.java
src/main/resources/: application.properties
